# TPI_Backend

./: pom.xml
src/main/java/org/example/vehiculosData/: VehiculosDataApplication.java
src/main/java/org/example/vehiculosData/controllers/: ConfiguracionController.java  InteresadosController.java  NotificacionController.java  PruebaController.java  VehiculoController.java
src/main/java/org/example/vehiculosData/exceptions/: GlobalExceptionHandler.java
src/main/java/org/example/vehiculosData/models/: Configuracion.java  Interesados.java  Notificacion.java  Prueba.java  Vehiculo.java
src/main/java/org/example/vehiculosData/repositories/: InteresadoRepository.java  NotificacionRepository.java  PruebaRepository.java  VehiculoRepository.java
src/main/java/org/example/vehiculosData/services/: ConfiguracionServicioExterno.java  InteresadoService.java  NotificacionService.java  PruebaService.java  ServiceException.java  VehiculoService.java
src/main/resources/: application.properties
